HashMap 기본적인 설명

Hash 란 "key-value" 가 저장되는 일종의 index

HashCollision 이란?
두 "key-value" 의 key는 다른데 Hash 가 같을때 충돌이 일어남


Map<String, Ingeger> Yankees = new HashMap<String, Ingger> ();

Yankees.put("AronJudge",10);
Yankees.put("GeritCole",8);
Yankees.put("Stanton",3);

Yankees.replace("stanton",7)				//스탠튼이라는 key 의 value 를 3에서 7로 바꿈
System.out.println(Yankees.ContainsKey("GeritCole"))	//true 를 반환
for(Map.Entry m: Yankees.entryset()){
	m.getValue()}					//let us loop through individual element

--------------------------------------------------------------