List 란

순서가 있고 순서가필요할때 씀
데이터 담을때 set 이나 map 이 적절한 상황이 아니라면 list 를씀

1. ArrayList
배열을 사용하여 List 구현	

List<string> name = new ArrayList<string>();	//new ArrayList<>() 신버전에서는 데이터타입 생략해도 됨

name.append(10)
name.append(20)
name.insert(0,30)

이면 10,20 이뒤로 한칸씩밀려나고 0번째 인덱스에 30 이 들어감	//arrayList 는 공간이 계속 채워짐

-------------------------------------------

Array 란

String[] car = {"Volvo", "BMW", "Mazda"}		// size 가 3으로 고정되서 stretch 되거나 shrink 되지 않음
car[0]	// output:"Volvo"


-------------------------------------------
Array vs ArrayList

1.Array is fixed size 					/ but ArrayList is not
2.Array can hold primivie type (int, double, etc..)	/ but ArrayList can hold only Object (string is object in java)
3.Array use length					/ but ArrayList uses size
4.Array[0]						/ but ArrayList.get(1)
-------------------------------------------


